= ebayer

Using ebayer is very simple. Please follow these beneath steps and we are all set to get the open ebay api working.

ebay = Ebayer::OpenEbay.new("GetUserProfile", "<app id>", "TESTUSER_magickbookseller")

This init method will be futher improvised and will be configurable. Its just matter of time :)

ebay.user_information

This method will retrive the user details

RoadMap:

Planning to implement the all the 9 api's in the near future. Feel free to suggest your inputs and priorities.



== Contributing to ebayer
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 kranthicu. See LICENSE.txt for
further details.

